<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Numerics.Tensors" Version="10.0.0-preview.5.25277.114" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Native\Libcint\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

	<!-- 使用 AssemblyAttribute 添加特性 -->
	<ItemGroup>
		<AssemblyAttribute Include="CintSharp.Native.LibraryPathAttribute">
			<_Parameter1>$(TargetDir)</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="Basis\*.json" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Remove="Test\**" />
	  <EmbeddedResource Remove="Test\**" />
	  <None Remove="Test\**" />
	</ItemGroup>
	
</Project>
