<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Native\Libcint\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

	<!-- 使用 AssemblyAttribute 添加特性 -->
	<ItemGroup>
		<AssemblyAttribute Include="CintSharp.Native.LibraryPathAttribute">
			<_Parameter1>$(TargetDir)</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="Basis\*.json" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="Sci.NET.Mathematics">
	    <HintPath>..\..\..\MathNet\Sci.Net\Sci.NET\Artifacts\bin\Debug\net8.0\Sci.NET.Mathematics.dll</HintPath>
	  </Reference>
	</ItemGroup>
	
</Project>
