# CIntSharp

./: .editorconfig  CintSharp.sln  README.md
Examples/: CCD.cs  CCSD.cs  Examples.csproj  GradRHF.cs  MP2.cs  MoleculeCase.cs  Program.cs  RHF.cs  RHFDIIS.cs
Examples/GradRHF/: GradRHF  GradRHF.cs  GradRHF.csproj  Program.cs  RHF.cs
SimpleHelpers/: Other2SNTensor.cs  Readme.md  SimpleHelpers.csproj
SimpleHelpers/Indices/: Indice.cs  IndiceUtils.cs
SimpleHelpers/LinearAlg/: Matrix.cs  Vector.cs
SimpleHelpers/LinearAlg/BlasLike/: 1m.cs  1v.cs  2m.cs  BufferDVectorSpan.cs  Common.cs  UFunc.cs
SimpleHelpers/LinearAlg/Decs/: LU.cs  SEvd.cs
SimpleHelpers/MultiAlg/Helpers/: ArrayState.cs  ContinuousInfo.cs  ContinuousLayer.cs  NSlice.cs
SimpleHelpers/MultiAlg/NDArray/: 1t.cs  NDArray.Accessors.cs  NDArray.ArchSelf.cs  NDArray.Arithmetic.cs  NDArray.Dimensions.cs  NDArray.ITensor.cs  NDArray.cs  Ufunc.cs
SimpleHelpers/MultiAlg/SimpleTranspose/: TransMethods.cs
SimpleHelpers/MultiAlg/TensorContract/: ContractMethods.cs
SimpleHelpers/MultiAlg/TensorContract/BSMTC/: BSMBlock.cs  BSMPackParallel.cs  BlockScatterMatrix.cs  ContractMethods.cs  DoubleKernel.cs  KernelParallel.cs
SimpleHelpers/MultiAlg/TensorContract/SimpleTC/: ContractMethods.cs  SimpleMatrix.cs
SimpleHelpers/Utilities/: NintUtils.cs  ThrowUtils.cs
SimpleHelpers/Utilities/Pools/: ArrayHandle.cs  ObjectHandle.cs  PoolUtils.cs  PooledHandle.cs  StringBuilderPool.cs
src/CintSharp/: CINTEnvVars.cs  Cart2Sph.cs  CintCommon.cs  CintSharp.csproj  LibcintUtils.cs  Logger.cs  Misc.cs  PeriodicTable.cs  todo.md
src/CintSharp/BasisParser/: IBasisParser.cs  JsonBasisParser.cs
src/CintSharp/DataStructures/: Atom.cs  Basis.cs  CIntEnvs.cs  EnvBuilder.cs  Shell.cs  Vector3.cs
src/CintSharp/DataStructures/Native/: Atm.cs  Bas.cs  EnvHeader.cs
src/CintSharp/Intor/: Intor1e.cs  IntorBase.cs  IntorUtils.cs  intor2e.cs
src/CintSharp/Intors/: Int1e.cs
src/CintSharp/Intors/Int1e/: G1e.cs  Int1e.cs
src/CintSharp/Native/: DllHandler.cs  LibraryPathAttribute.cs
src/CintSharp/Native/Libcint/: LibcintHandler.cs
src/CintSharp/QuadMathSharp/: Complex128.cs  Float128.Format.cs  Float128.cs  QuadMathExtentions.cs  SoftFpExtentions.cs  StringBuilderPool.cs
src/CintSharp/Rys/: Eigh.cs  FMT.cs  FindRoots.cs  RysCommon.cs  RysRoot.cs  RysRootData0.cs  RysWheeler.cs
src/Test/: CintSharp.Test.csproj  ExampleHF.cs  TestCintor.cs  TestDllLoader.cs  TestExampleMethods.cs
src/Test/Methods/: GradRHF.cs  RHF.cs
