<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Vector\**" />
    <EmbeddedResource Remove="Vector\**" />
    <None Remove="Vector\**" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.HighPerformance" Version="8.4.0" />
		<PackageReference Include="ExSpans" Version="1.0.0" />
		<PackageReference Include="Microsoft.Extensions.ObjectPool" Version="10.0.0-preview.5.25277.114" />
		<PackageReference Include="MKL.NET" Version="1.6.0" />
		<PackageReference Include="NetFabric.Numerics.Tensors" Version="4.0.0" />
		<PackageReference Include="System.Numerics.Tensors" Version="10.0.0-preview.5.25277.114" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="MultiAlg\NDArray\ContinuousLayers\" />
	</ItemGroup>

</Project>
