<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MKL.NET.win-x64" Version="2022.0.0.115" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\src\CintSharp\CintSharp.csproj" />
	</ItemGroup>
</Project>
